<html>
  <head>
    <script src="logic.js"></script>
    <script src="binary.js"></script>
    <script src="graph.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <a href = "start.html"> <img src="images/new.png" width = "200px" style="padding: 2%; opacity: 0.4"> </a>
  <canvas id = "myCanvas", width = "1280", height = "700", style = "border: 1px, solid, black; color: white;">
      Your browser does not support HTML5 canvas tag
  </canvas>

</html>

<script>
  
  var identifier = sessionStorage.myIdentifier;
  var code = sessionStorage.myCode;
  var type = sessionStorage.myType;
  
  console.log(identifier);
  console.log(code);
  console.log(type);
  
  if(type == "list"){
    process(code, identifier);
  }else if(type == "binary"){
    processFinite(code,identifier);
  }else if(type == "graph"){
    processGraph(code);
  }
  
  $("img").hover(
    function(){$(this).fadeTo('fast',1);},
    function(){$(this).fadeTo('fast',0.4);});

</script>